# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_3feb2GndOLlR@ep-odd-pond-a1k8c287-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require\n"
JWT_REFRESH_SECRET="Xv6V1xZq8JxWfQp9Rk4sT2uL9bN3cP7yD5hF1kM8rS4vW2z"
JWT_SECRET="9eaf83f7a444af98eacf87fab77562bf1f85b5e660710fded5a64cf07c31503710bd680caa95d25b5ce792f3f85a370f9e49f31af56239bd20c99a701453df58\n"
KV_REST_API_READ_ONLY_TOKEN="AplSAAIgcDGXRuHI7fMKNGtW-aPyNzCJeVhRm-uI1m2FPxM1eiGHBQ"
KV_REST_API_TOKEN="AZlSAAIncDFmMTJjOTYwNjNjZWU0OGI3OTA5MDBiZDk4YjU2ZmJkOHAxMzkyNTA"
KV_REST_API_URL="https://saved-robin-39250.upstash.io"
KV_URL="rediss://default:AZlSAAIncDFmMTJjOTYwNjNjZWU0OGI3OTA5MDBiZDk4YjU2ZmJkOHAxMzkyNTA@saved-robin-39250.upstash.io:6379"
NX_DAEMON="false"
OTP_API_KEY="f225edc7-b376-4b23-9ab2-0aa927637f01"
REDIS_URL="rediss://default:AZlSAAIncDFmMTJjOTYwNjNjZWU0OGI3OTA5MDBiZDk4YjU2ZmJkOHAxMzkyNTA@saved-robin-39250.upstash.io:6379"
SMS_PEID="1201159481002695971"
SMS_SENDER_NAME="LYFSET"
SMS_TEMPLATE_ID="1207176589684893756"
SMS_TYPE="TRANS"
SMS_USERNAME="parmaramritesh"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jdXJ2dnRlY2giLCJzdWIiOiJvd25lcjpjdXJ2dnRlY2g6cHJvamVjdDpsaWZlc2V0LWJhY2tlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmN1cnZ2dGVjaDpwcm9qZWN0OmxpZmVzZXQtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jdXJ2dnRlY2giLCJvd25lciI6ImN1cnZ2dGVjaCIsIm93bmVyX2lkIjoidGVhbV90bnFwQmFGNnhNZ0xpaW85azFrQ3dlSEwiLCJwcm9qZWN0IjoibGlmZXNldC1iYWNrZW5kIiwicHJvamVjdF9pZCI6InByal9Ob05Fb0JEZXFnOGhOMlNBRmRrbmMyS0Zuck4xIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJEMnRBNm1kMk9pa2pyb2wzUXBPTUE1cEMiLCJuYmYiOjE3NjYzNTQwOTIsImlhdCI6MTc2NjM1NDA5MiwiZXhwIjoxNzY2Mzk3MjkyfQ.ZcUwBalevfvGT8ptWuIoYgyHcQq_wMeekfhzjOkYXjeRxR4nOezb5TLjpuV20bXXMt_k0QoxvGaGAJ9iQqKD4DOfwVYNx5LWkdNlipS8Y9fUaDIG1JW2N16IfE_2MFQX5OuHP0qf5i-MHFD7krttM8MQSVAIY6B0x2HKijW8zunEgeKqQrEk0HfpVdAJ4AYn7xL20b_PSr7yiKaOLcdj2Gi0ct8a0Xf2Tchv5_lmFubZtNUwlcyPjXEt4629dsmZrql2D1RCHhsj29wuvAhnggHE9DO2E-JXS__zbK_Ujc4t02JkRlyV15By793Rk-D2q74K9C_J6FiK6Eip44qNIA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
